<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Información de Carrera</title>
<link rel="stylesheet" href="info.css">
</head>
<body>
<div class="container">
    <a href="index.html">
        <img src="https://virtual.salinacruz.tecnm.mx/pluginfile.php/1/theme_moove/marketing1icon/1665434979/tecnm%20circular.png" alt="Logo" class="logo">
    </a>
    <div id="materiasContainer" class="data-container">
        <h2>Materias:</h2>
        <div id="materiasContent" class="content"></div>
    </div>
    <div id="especialidadesContainer" class="data-container">
        <h2>Especialidades:</h2>
        <select id="especialidadesDropdown"></select>
    </div>
    <div id="materiasEspecialidadContainer" class="data-container">
        <h2>Materias de la Especialidad:</h2>
        <div id="materiasEspecialidadContent" class="content"></div>
    </div>
</div>

<script src="info.js"></script>
</body>
</html>
